<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopee</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="nav-top">
      <div class="left">
        <a href="#">Go to Saller Center</a>
        <p>|</p>
        <a href="#">Start Selling</a>
        <p>|</p>
        <a href="#">Download</a>
        <p>|</p>
        <a href="#" class="follow">Follow us on
          <img src="instagram">
          <img src="facebook">
        </a>
      </div>
      <div class="right">
        <a href="#">
          <img src="notification.png">
          Notifications
        </a>
        <a href="#">
          <img src="question.png">
          Help
        </a>
        <a href="#">
          <img src="world.png">
          English
        </a>
        <a href="#" class="sign-up">Sign Up</a>
        <p>|</p>
        <a href="#" class="sign-up">Login</a>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="logo">

      </div>
      <div class="search-bar">

      </div>
      <div class="shopping-cart">

      </div>
    </div>
    <div class="nav-bottom">
      <div class="logo">
        <img src="logo.png" class="logo-img">
      </div>
      <div class="search">
        <div class="top">
          <input type="text" placeholder="Search on Shopee">
          <div class="div-search">
            <img src="search.png" class="search-img">
          </div>
        </div>
        <div class="bottom">
          <p>Sling Bag</p>
          <p>Charger Adaptor</p>
          <p>Earphone</p>
          <p>Light Novel</p>
          <p>Action Figure</p>
          <p>Iphone</p>
        </div>
      </div>
      <div class="cart">
        <img src="cart" class="cart-img">
      </div>
    </div>
  </nav>

  <section class="diskon">
    <div class="containerpromo">
        <div class="promo1"></div>
        <div class="promo2"></div>
        <div class="promo3"></div>
    </div>
    <div class="clear"></div>
  </section>

  <div class="rekomendasi">
    <p>RECOMMENDATION</p>
    <div class="bar"></div>
  </div>

  <div class="main">
    <div class="product">
      <img src="mouse.jfif">
      <p>Mouse</p>
      <div class="info">
        <p class="price">Rp. 735.000</p>
        <p class="quantity">87 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="keyboard.jfif">
      <p>Keyboard</p>
      <div class="info">
        <p class="price">Rp. 585.000</p>
        <p class="quantity">93 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="switch.jpg">
      <p>Mechanical Switch For Gami..</p>
      <div class="info">
        <p class="price">Rp. 2.799</p>
        <p class="quantity">20 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="flashdisk.jpg">
      <p>Flashdisk</p>
      <div class="info">
        <p class="price">Rp. 284.800</p>
        <p class="quantity">69 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="gamepad.webp">
      <p>Gamepad Bluetooth</p>
      <div class="info">
        <p class="price">Rp. 405.000</p>
        <p class="quantity">59 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="mic.webp">
      <p>Microphone</p>
      <div class="info">
        <p class="price">Rp. 499.000</p>
        <p class="quantity">71 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="webcam.webp">
      <p>Webcam 1080p</p>
      <div class="info">
        <p class="price">Rp. 189.000</p>
        <p class="quantity">14 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="deskmat.webp">
      <p>deskmat</p>
      <div class="info">
        <p class="price">Rp. 229.000</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="keycaps.webp">
      <p>Keycap Set</p>
      <div class="info">
        <p class="price">Rp. 479.000</p>
        <p class="quantity">62 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="headsets.webp">
      <p>Gaming Headset Wireless</p>
      <div class="info">
        <p class="price">Rp. 725.000</p>
        <p class="quantity">52 Terjual</p>
      </div>
    </div>
  </div>

</body>
</html>